<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Favorite Lists</title>
        <meta charset="utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="follow, index">
        <meta name="author" content="github@vinicius-goncalves.com">
        <meta name="keywords" content="list, dashboard, insertion, favorites">
        <link rel="stylesheet" href="style/main-style.css" type="text/css">
        <link rel="stylesheet alternative" href="style/dashboard.css" type="text/css">
        <link rel="stylesheet alternative" href="style/templates.css" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <style>

            body {
                background-color: #F4F4F4;
                overflow: hidden;
            }

            div.data-manipulation-wrapper {
                display: flex;
                list-style: none;
                width: 100%;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 25px;
            }

            div.content-manipulation-wrapper {
                background-color: var(--main-color);
                width: fit-content;
                padding: 35px 20px;
                border-radius: 10px;
                box-shadow: 5px 5px 10px #00000015;
                margin: 15px;
            }

            div.content-manipulation-wrapper small {
                font-size: 1rem;
            }

            menu.buttons-wrapper {
                list-style-type: none;
                display: flex;
            }           

            menu.buttons-wrapper {
                list-style-type: none;
                display: flex;
            }

            menu.buttons-wrapper li {
                font-size: 1.1rem;
                font-family: 'Heebo';
                letter-spacing: 1.5px;
                margin: 0 10px;
                cursor: pointer;
                background-color: var(--main-color);
                color: var(--color4);
                padding: 10px;
                width: auto;
                text-align: center;
                border-radius: 5px;
                user-select: none;
            }

            div.float-menu-wrapper {
                position: absolute;
                right: 50px;
                bottom: 50px;
                cursor: pointer;
                transition: transform 200ms;
            }

            div.float-menu-wrapper:hover {
                transform: scale(1.5);
            }
            
            div.float-menu-wrapper span.material-icons-outlined {
                background-color: var(--main-color);
                border-radius: 50%;
                padding: 10px;
                color: var(--color5);
                font-size: 2rem;
            }

            .add-outline,
            menu li:active {
                outline: 3px solid #0D0D0D;
            }

            /* li.active {
                color: var(--main-color);
            } */
            span.kbd-wrapper--style {
                font-size: .9rem;
            }

            main.content {
                display: flex;
                flex-direction: column;
                min-width: 100vw;
                align-items: center;
                text-align: center;
                font-family: Arial, sans-serif;
                font-size: 1.5rem;
            }

            div.item-stored {
                background-color: #FFFFFF;
                display: flex;
                width: 50%;
                justify-content: space-between;
                padding: 15px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 10px 10px 15px #00000015;
                text-align: left;
                text-overflow: ellipsis;
                word-break: break-all;
            }

            div.item-stored .icons-wrapper {
                display: flex;
                min-height: 100%;
                align-items: center;
            }

            span.icon-content-tools {
                font-size: 1.8rem;
                cursor: pointer;
            }

            span.icon-content-tools:hover {
                color: var(--main-color);
                transition: color 200ms;
            }

            .dashboard-wrapper {
                min-width: 100vw;
                min-height: 100vh;
                background-color: var(--color5);
                z-index: 1;
                position: absolute;
                left: 0;
                top: 0;
                font-family: 'Heebo', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            div.back-wrapper {
                position: absolute;
                left: 10px;
                top: 10px;
                cursor: pointer;
                display: flex;
                align-items: center;
            }

            div.back-wrapper {
                color: #6B707B;
                transition: color 200ms;
            }
            
            div.back-wrapper span.back-message { 
                font-size: 1.4rem;
            }

            div.back-wrapper:hover {
                color: #CCCCCC;
            }
            
            div.back-wrapper span.material-icons-outlined {
                margin: 0 10px;
                font-size: 1.7rem;
            }

            .dashboard-content {
                min-width: 90%;
                min-height: 90%;
                background-color: var(--color5);
                border-radius: 15px;
                box-shadow: #00000017 0 15px 25px 15px;
            }

            .dashboard-content ul.sections-navigator {
                list-style-type: none;
                list-style-position: inside;
                display: flex;
            }

            ul.sections-navigator {
                margin: 15px;
                user-select: none;
            }

            ul.sections-navigator li {
                margin: 0 25px;
            }

            [data-section-option] a {
                font-family: 'Karla';
                color: #6B707B;
                font-size: 1.3rem;
                text-decoration: none;
            }

            a[data-section-showing="true"] {
                color: var(--main-color);
                position: relative;
            }

            a[data-section-showing="true"]::before {
                content: "";
                width: 110%;
                height: 4px;
                background-color: var(--main-color);
                position: absolute;
                top: 150%;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 10px 10px 0 0;
            }

            section.sections {
                margin: 15px;
                min-width: 50vh;
                min-height: 75vh;
                border: 2px solid #E8E9EA;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
            }
            
            section[data-section="advanced_search"] .filter-wrapper {
                cursor: pointer;
                border-radius: 50%;
                text-transform: uppercase;
                transition: opacity 200ms;
            }
            
            section[data-section="advanced_search"] .filter-wrapper:hover {
                opacity: .7;
            }

            section[data-section="advanced_search"] .filter-content {
                display: flex;
                font-weight: bold;
                align-items: center;
                justify-content: center;
            }

            section div.item-stored {
                display: flex;
                justify-content: space-between;
                width: inherit;
                border: 1px solid #E8E9EA;
                font-size: 1.5rem;
            }

            hr {
                border-top: 1px solid #CCCCCC;
            }

            div.loader-wrapper {
                min-width: 100vw;
                height: 4px;
                background-color: #E8E9EA;
                position: absolute;
                z-index: 2;
                overflow: hidden;
                filter: blur(1px);
            }

            div.loader-content {
                width: 75%;
                height: inherit;
                background-color: var(--main-color);
                position: absolute;
                animation: load-animation 1s infinite linear; 
            }
            
            @keyframes load-animation {
                from {
                    transform: translateX(-100vw);
                }

                to {
                    transform: translateX(100vw);
                }
            }

        </style>
    </head>
    <body>
        <div class="filter-options-wrapper" data-close="filter-options-wrapper" style="display: none;">
            <div class="filter-float-icons">
                <button class="float-button--style" data-button="add-new-filter">
                    <span class="material-icons-outlined">add</span>
                </button>
                <button class="float-button--style" data-button="search-from-filters">
                    <span class="material-icons-outlined">done</span>
                </button>
            </div>
            <div class="filter-options-content">
                <div class="info-section">
                    <h1>Filter</h1>
                    <p>To add a filter option, click on (+) button, on the bottom right corner. And the (v) to search with the applied filters.</p>
                    <small style="color: #6B707B;">It is only possible to add one filter per time.</small>
                </div>
                <span class="material-icons-outlined" data-close-target="filter-options-wrapper">close</span>
                <div class="filters"></div>
            </div>
        </div>
        <div class="dashboard-wrapper" data-close="dashboard-wrapper" style="display: none;">
            <div class="back-wrapper" data-close-target="dashboard-wrapper">
                <span class="material-icons-outlined">arrow_back</span>
                <span class="back-message">Home</span>
            </div>
            <div class="dashboard-content">
                <header>
                    <nav>
                        <ul class="sections-navigator">
                            <li data-section-option="advanced_search">
                                <a data-section-showing="true" href="#" data-section-target="advanced_search">
                                    Advanced Search
                                </a>
                            </li>
                            <li data-section-option="bookmarks">
                                <a data-section-showing="false" href="#" data-section-target="bookmarks">
                                    Bookmarks
                                </a>
                            </li>
                            <li data-section-option="favorites">
                                <a data-section-showing="false" href="#" data-section-target="favorites">
                                    Favorites
                                </a>
                            </li>
                        </ul>
                        <hr>
                    </nav>
                </header>
                <section class="sections">
                    <section data-section="advanced_search" style="display: none;">
                        <div class="filter-wrapper">
                            <div class="filter-content">
                                <button class="filter-content-icon float-button--style">
                                    <span class="material-icons-outlined">
                                        manage_search
                                    </span>
                                </button>
                            </div>
                        </div>
                    </section>
                    <section data-section="bookmarks" style="display: none;"></section>
                    <section data-section="favorites" style="display: none;"></section>
                </section>
            </div>
        </div>

        <button class="float-button--style" data-button="open-dashboard" data-target=".dashboard-wrapper">
            <span class="material-icons-outlined icon">dashboard</span>
        </button>
        <div class="data-manipulation-wrapper heebo-font--apply">
            <div class="content-manipulation-wrapper">
                <div class="insert-content">
                    <small>What would you like to add?</small>
                    <h1>Insert the content</h1>
                    <input class="input-text--style" type="text" data-input="content-manipulator"/>
                </div>
            </div>
            <menu class="buttons-wrapper">
                <li data-button="insert">Insert
                    <span class="kbd-wrapper--style">[<kbd>Ctrl</kbd>+<kbd>Enter</kbd>]</span>
                </li>
                <li data-button="search">Search
                    <span class="kbd-wrapper--style">[<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>Enter</kbd>]</span>
                </li>
            </menu>
        </div>

        <main class="content"></main>

        <script src="./js/app.js" type="module"></script>
        <script src="./js/dashboard/main.js" type="module"></script>
        <script src="./js/database/indexedDB-utils.js" type="module"></script>
        <script src="./js/database/custom-query.js" type="module"></script>
        <script src="./js/utils/float-menu.js" type="module"></script>
    </body>
</html>